Repository: nanikit/Tempora
Catalog: Translations/app.*.po
Languages: ja, ko, zh_cn, zh_tw

source: HELP_BODY
ja: [center][font_size=40]Tempora[/font_size] 作者: kongehund[/center] [font_size=25]はじめに[/font_size] .mp3 または .ogg ファイルを Tempora にドラッグして曲を読み込みます。 各行は1小節です。赤線は小節の始まりを示します。 各小節の1拍目を赤線に合わせてから、リズムゲーム用にエクスポートします。 [font_size=25]再生[/font_size] [i]Space[/i] — 再生 / 停止 [i]右クリック[/i] — クリックした位置から再生 [font_size=25]タイミング調整[/font_size] タイミングポイントは曲の特定の位置をグリッドに固定します。 1. 曲を聴いて小節の1拍目を探します。 2. その位置をクリックするか、赤線をドラッグします。 3. 各小節の1拍目で繰り返します。 4. 再生してずれを調整します。必要に応じて再生速度を下げてください。 [i]クリック[/i] — タイミングポイントを作成 [i]Shift を押す[/i] — ポイント配置時にグリッドに合わせる [i]ダブルクリック[/i] — タイミングポイントを削除 [i]Shift + ホイール[/i] — 最も近いポイント、または選択したポイント群のオフセットを調整（Alt: 大きく変更） [i]Ctrl + ホイール[/i] — 最も近いポイントの BPM を調整、最後のポイントのみ（Alt: 大きく変更、Shift: 細かく変更） ポイントにカーソルを合わせているとき、またはポイントをつかんでいるとき: [i]ドラッグ[/i] — 時間軸に沿ってポイントを移動 [i]Shift + ドラッグ[/i] — そのポイント、または選択したポイント群のオフセットを調整 [i]Ctrl + ドラッグ[/i] — BPM を調整、最後のポイントのみ ホイールのショートカットはトラックパッドのスクロールでも使えます。 小節内にポイントを追加するには「グリッド」スライダーを上げてください（例: 2）。 左側で拍子を設定できます。初期値は4/4です。 [font_size=25]エクスポート[/font_size] [i]ファイル[/i] メニューからエクスポート形式を選びます。 [font_size=25]オーディオ[/font_size] 右上で音量を調整します。メトロノームは通常、4分音符ごとに鳴ります。 [i]「再生速度」[/i] — 再生速度を変更 [i]X[/i] — 2つの再生速度の状態を切り替え [i]Z を押す[/i] — 押している間メトロノームをミュート [font_size=25]移動とショートカット[/font_size] [i]ホイール[/i] — 時間軸を移動（Alt: 5小節ずつ） [i]Ctrl + S[/i] — プロジェクトを保存 [i]Ctrl + Z / Y[/i] — 元に戻す / やり直す [i]Ctrl + A[/i] — すべてのタイミングポイントを選択 [i]Delete / Backspace[/i] — 選択したタイミングポイントを削除 [i]Alt + クリックしてドラッグ[/i] — タイミングポイントを選択 / 選択解除 [i]Alt + クリック[/i] — そのタイミングポイントを選択 / 選択解除 [i]Alt + ダブルクリック / Esc[/i] — すべての選択を解除 [i]ファイル[/i] メニューには新規プロジェクト、開く、名前を付けて保存もあります。 [font_size=25]オプション[/font_size] [b]拍子変更時に BPM を維持[/b] 有効にすると、拍子の変更時に後続ポイントの位置ではなく BPM を維持します。 [font_size=6] [/font_size] [b]メトロノームをグリッドに合わせる[/b] メトロノームが4分音符の位置ではなく、各グリッド線で鳴ります。 [font_size=6] [/font_size] [b]すべての設定を表示[/b] 時間軸の追加設定を表示します。
ko: [center][font_size=40]Tempora[/font_size] 제작: kongehund[/center] [font_size=25]시작하기[/font_size] .mp3 또는 .ogg 파일을 Tempora로 드래그해 불러옵니다. 각 행은 한 마디입니다. 빨간 선은 마디의 시작을 나타냅니다. 마디의 첫 박을 빨간 선에 맞춘 뒤, 리듬 게임용으로 내보냅니다. [font_size=25]듣기[/font_size] [i]Space[/i] — 재생 / 정지 [i]우클릭[/i] — 클릭한 위치부터 재생 [font_size=25]타이밍 맞추기[/font_size] 타이밍 포인트는 음악의 특정 위치를 격자에 고정합니다. 1. 음악을 듣고 마디의 첫 박을 찾으세요. 2. 그 위치를 클릭하거나 빨간 선을 드래그합니다. 3. 각 마디의 첫 박마다 반복하세요. 4. 다시 들으며 어긋난 부분을 조정하세요. 필요하면 재생 속도를 낮추세요. [i]클릭[/i] — 타이밍 포인트 생성 [i]Shift 누르기[/i] — 포인트를 배치할 때 격자에 맞추기 [i]더블 클릭[/i] — 타이밍 포인트 삭제 [i]Shift + 휠[/i] — 가장 가까운 포인트 또는 선택한 포인트들의 오프셋 조정 (Alt: 큰 단위) [i]Ctrl + 휠[/i] — 가장 가까운 포인트의 BPM 조정, 마지막 포인트에서만 가능 (Alt: 큰 단위, Shift: 작은 단위) 포인트 위에 커서를 두거나 포인트를 잡고 있을 때: [i]드래그[/i] — 시간축을 따라 포인트 이동 [i]Shift + 드래그[/i] — 해당 포인트 또는 선택한 포인트들의 오프셋 조정 [i]Ctrl + 드래그[/i] — BPM 조정, 마지막 포인트에서만 가능 휠 단축키는 트랙패드 스크롤에서도 작동합니다. 마디 안에 포인트를 더하려면 “격자” 슬라이더를 높이세요. 예를 들어 2로 설정할 수 있습니다. 왼쪽에서 박자표를 설정하세요. 기본값은 4/4입니다. [font_size=25]내보내기[/font_size] [i]파일[/i] 메뉴에서 내보내기 형식을 선택하세요. [font_size=25]오디오[/font_size] 오른쪽 위에서 음량을 조절하세요. 메트로놈은 기본적으로 4분음표마다 울립니다. [i]“재생 속도”[/i] — 재생 속도 조절 [i]X[/i] — 두 재생 속도 상태 전환 [i]Z 누르기[/i] — 누르는 동안 메트로놈 음소거 [font_size=25]이동과 단축키[/font_size] [i]휠[/i] — 시간축 이동 (Alt: 5마디씩) [i]Ctrl + S[/i] — 프로젝트 저장 [i]Ctrl + Z / Y[/i] — 실행 취소 / 다시 실행 [i]Ctrl + A[/i] — 모든 타이밍 포인트 선택 [i]Delete / Backspace[/i] — 선택한 타이밍 포인트 삭제 [i]Alt + 클릭 후 드래그[/i] — 타이밍 포인트 선택 / 선택 해제 [i]Alt + 클릭[/i] — 해당 타이밍 포인트 선택 / 선택 해제 [i]Alt + 더블 클릭 / Esc[/i] — 모든 선택 해제 [i]파일[/i] 메뉴에는 새 프로젝트, 열기, 다른 이름으로 저장도 있습니다. [font_size=25]옵션[/font_size] [b]박자표 변경 시 BPM 유지[/b] 켜면 박자표를 바꿀 때 이후 포인트들의 위치 대신 BPM을 유지합니다. [font_size=6] [/font_size] [b]메트로놈을 격자에 맞추기[/b] 메트로놈이 4분음표 위치 대신 각 격자선에서 울립니다. [font_size=6] [/font_size] [b]모든 설정 표시[/b] 시간축 관련 추가 설정을 표시합니다.
zh_cn: [center][font_size=40]Tempora[/font_size] 作者: kongehund[/center] [font_size=25]开始使用[/font_size] 将 .mp3 或 .ogg 文件拖入 Tempora 以加载歌曲。 每行代表一小节。红线表示小节的起点。 将每小节的第一拍对齐红线，然后导出供节奏游戏使用。 [font_size=25]播放[/font_size] [i]Space[/i] — 播放 / 停止 [i]右键单击[/i] — 从点击位置开始播放 [font_size=25]校准节奏[/font_size] 时间点将歌曲中的特定位置固定到网格上。 1. 聆听歌曲，找到小节的第一拍。 2. 点击该位置或拖动红线。 3. 对每小节的第一拍重复操作。 4. 播放并修正偏差，必要时降低播放速度。 [i]单击[/i] — 创建时间点 [i]按住 Shift[/i] — 放置时间点时吸附到网格 [i]双击[/i] — 删除时间点 [i]Shift + 滚轮[/i] — 调整最近的时间点或所选时间点组的偏移（Alt: 大幅调整） [i]Ctrl + 滚轮[/i] — 调整最近时间点的 BPM，仅限最后一个时间点（Alt: 大幅调整，Shift: 微调） 光标位于时间点上，或正在按住时间点时: [i]拖动[/i] — 沿时间轴移动时间点 [i]Shift + 拖动[/i] — 调整该时间点或所选时间点组的偏移 [i]Ctrl + 拖动[/i] — 调整 BPM，仅限最后一个时间点 滚轮快捷键也适用于触控板滚动。 要在小节内部添加时间点，请提高“网格”滑块的数值，例如设为 2。 在左侧设置拍号，默认为 4/4。 [font_size=25]导出[/font_size] 打开 [i]文件[/i] 菜单并选择导出格式。 [font_size=25]音频[/font_size] 在右上角调节音量。节拍器默认每四分音符响一次。 [i]“播放速度”[/i] — 调节播放速度 [i]X[/i] — 在两种播放速度状态间切换 [i]按住 Z[/i] — 按住期间将节拍器静音 [font_size=25]导航与快捷键[/font_size] [i]滚轮[/i] — 移动时间轴（Alt: 每次移动 5 小节） [i]Ctrl + S[/i] — 保存项目 [i]Ctrl + Z / Y[/i] — 撤销 / 重做 [i]Ctrl + A[/i] — 选择所有时间点 [i]Delete / Backspace[/i] — 删除所选时间点 [i]Alt + 单击并拖动[/i] — 选择 / 取消选择时间点 [i]Alt + 单击[/i] — 选择 / 取消选择该时间点 [i]Alt + 双击 / Esc[/i] — 取消所有选择 [i]文件[/i] 菜单还提供新建项目、打开和另存为。 [font_size=25]选项[/font_size] [b]更改拍号时保留 BPM[/b] 启用后，更改拍号时会保留后续时间点的 BPM，而不是其位置。 [font_size=6] [/font_size] [b]节拍器跟随网格[/b] 节拍器在每条网格线处响起，而不是在四分音符的位置响起。 [font_size=6] [/font_size] [b]显示所有设置[/b] 显示更多时间轴设置。
zh_tw: [center][font_size=40]Tempora[/font_size] 作者: kongehund[/center] [font_size=25]開始使用[/font_size] 將 .mp3 或 .ogg 檔案拖入 Tempora 以載入歌曲。 每列代表一小節。紅線表示小節的起點。 將每小節的第一拍對齊紅線，然後匯出供節奏遊戲使用。 [font_size=25]播放[/font_size] [i]Space[/i] — 播放 / 停止 [i]按滑鼠右鍵[/i] — 從點擊位置開始播放 [font_size=25]校準節奏[/font_size] 時間點將歌曲中的特定位置固定到格線上。 1. 聆聽歌曲，找到小節的第一拍。 2. 點擊該位置或拖曳紅線。 3. 對每小節的第一拍重複操作。 4. 播放並修正偏差，必要時降低播放速度。 [i]點擊[/i] — 建立時間點 [i]按住 Shift[/i] — 放置時間點時貼齊格線 [i]連按兩下[/i] — 刪除時間點 [i]Shift + 滾輪[/i] — 調整最近的時間點或所選時間點群組的偏移（Alt: 大幅調整） [i]Ctrl + 滾輪[/i] — 調整最近時間點的 BPM，僅限最後一個時間點（Alt: 大幅調整，Shift: 微調） 游標位於時間點上，或正在按住時間點時: [i]拖曳[/i] — 沿時間軸移動時間點 [i]Shift + 拖曳[/i] — 調整該時間點或所選時間點群組的偏移 [i]Ctrl + 拖曳[/i] — 調整 BPM，僅限最後一個時間點 滾輪快捷鍵也適用於觸控板捲動。 要在小節內部新增時間點，請提高「格線」滑桿的數值，例如設為 2。 在左側設定拍號，預設為 4/4。 [font_size=25]匯出[/font_size] 開啟 [i]檔案[/i] 選單並選擇匯出格式。 [font_size=25]音訊[/font_size] 在右上角調整音量。節拍器預設每四分音符響一次。 [i]「播放速度」[/i] — 調整播放速度 [i]X[/i] — 在兩種播放速度狀態間切換 [i]按住 Z[/i] — 按住期間將節拍器靜音 [font_size=25]導覽與快捷鍵[/font_size] [i]滾輪[/i] — 移動時間軸（Alt: 每次移動 5 小節） [i]Ctrl + S[/i] — 儲存專案 [i]Ctrl + Z / Y[/i] — 復原 / 重做 [i]Ctrl + A[/i] — 選取所有時間點 [i]Delete / Backspace[/i] — 刪除所選時間點 [i]Alt + 點擊並拖曳[/i] — 選取 / 取消選取時間點 [i]Alt + 點擊[/i] — 選取 / 取消選取該時間點 [i]Alt + 連按兩下 / Esc[/i] — 取消所有選取 [i]檔案[/i] 選單還提供新增專案、開啟和另存新檔。 [font_size=25]選項[/font_size] [b]變更拍號時保留 BPM[/b] 啟用後，變更拍號時會保留後續時間點的 BPM，而非其位置。 [font_size=6] [/font_size] [b]節拍器跟隨格線[/b] 節拍器在每條格線處響起，而非在四分音符的位置響起。 [font_size=6] [/font_size] [b]顯示所有設定[/b] 顯示更多時間軸設定。

source: HELP_TITLE
ja: ヘルプ
ko: 도움말
zh_cn: 帮助
zh_tw: 說明

source: LANGUAGE_MENU
ja: 言語 / Language
ko: 언어 / Language
zh_cn: 语言 / Language
zh_tw: 語言 / Language

source: HELP_AUTOMATIC
ja: 自動（システム）
ko: 자동 (시스템)
zh_cn: 自动（系统）
zh_tw: 自動（系統）

source: Can only change BPM of last timing point.
ja: BPM を変更できるのは最後のタイミングポイントのみです。
ko: BPM은 마지막 타이밍 포인트에서만 변경할 수 있습니다.
zh_cn: 只能修改最后一个时间点的 BPM。
zh_tw: 只能修改最後一個時間點的 BPM。

source: File
ja: ファイル
ko: 파일
zh_cn: 文件
zh_tw: 檔案

source: Options
ja: オプション
ko: 옵션
zh_cn: 选项
zh_tw: 選項

source: New Project
ja: 新規プロジェクト
ko: 새 프로젝트
zh_cn: 新建项目
zh_tw: 新增專案

source: Open...
ja: 開く...
ko: 열기...
zh_cn: 打开...
zh_tw: 開啟...

source: Save As...
ja: 名前を付けて保存...
ko: 다른 이름으로 저장...
zh_cn: 另存为...
zh_tw: 另存新檔...

source: Export & Open .osz
ja: .osz をエクスポートして開く
ko: .osz 내보내고 열기
zh_cn: 导出并打开 .osz
zh_tw: 匯出並開啟 .osz

source: Export .osz...
ja: .osz をエクスポート...
ko: .osz 내보내기...
zh_cn: 导出 .osz...
zh_tw: 匯出 .osz...

source: Export Beat Saber...
ja: Beat Saber 用にエクスポート...
ko: Beat Saber 내보내기...
zh_cn: 导出为 Beat Saber...
zh_tw: 匯出為 Beat Saber...

source: Export Guitar Game (.chart)...
ja: ギターゲーム用にエクスポート (.chart)...
ko: 기타 게임(.chart) 내보내기...
zh_cn: 导出为吉他游戏 (.chart)...
zh_tw: 匯出為吉他遊戲 (.chart)...

source: Export Settings
ja: エクスポート設定
ko: 내보내기 설정
zh_cn: 导出设置
zh_tw: 匯出設定

source: Preserve BPM on new time signature
ja: 拍子変更時に BPM を維持
ko: 박자표 변경 시 BPM 유지
zh_cn: 更改拍号时保留 BPM
zh_tw: 變更拍號時保留 BPM

source: Metronome Follows Grid
ja: メトロノームをグリッドに合わせる
ko: 메트로놈을 격자에 맞추기
zh_cn: 节拍器跟随网格
zh_tw: 節拍器跟隨格線

source: Auto-scroll when adding timing points
ja: タイミングポイント追加時に自動スクロール
ko: 타이밍 포인트 추가 시 자동 스크롤
zh_cn: 添加时间点时自动滚动
zh_tw: 新增時間點時自動捲動

source: Round BPM to nearest 0.1
ja: BPM を小数第1位に丸める
ko: BPM을 소수 첫째 자리로 반올림
zh_cn: 将 BPM 四舍五入到小数点后一位
zh_tw: 將 BPM 四捨五入至小數點後一位

source: Show All Settings
ja: すべての設定を表示
ko: 모든 설정 표시
zh_cn: 显示所有设置
zh_tw: 顯示所有設定

source: Playback when adding points
ja: ポイント追加時に再生
ko: 포인트 추가 시 재생
zh_cn: 添加时间点时播放
zh_tw: 新增時間點時播放

source: Spectrogram View
ja: スペクトログラム表示
ko: 스펙트로그램 보기
zh_cn: 频谱图视图
zh_tw: 頻譜圖檢視

source: Spectrogram Settings...
ja: スペクトログラム設定...
ko: 스펙트로그램 설정...
zh_cn: 频谱图设置...
zh_tw: 頻譜圖設定...

source: Double BPM
ja: BPM を2倍にする
ko: BPM 두 배로
zh_cn: BPM 加倍
zh_tw: BPM 加倍

source: Halve BPM
ja: BPM を半分にする
ko: BPM 절반으로
zh_cn: BPM 减半
zh_tw: BPM 減半

source: Delete Timing Points
ja: タイミングポイントを削除
ko: 타이밍 포인트들 삭제
zh_cn: 删除多个时间点
zh_tw: 刪除多個時間點

source: Delete Timing Point
ja: タイミングポイントを削除
ko: 타이밍 포인트 삭제
zh_cn: 删除时间点
zh_tw: 刪除時間點

source: Select all points from beginning to here
ja: 先頭からここまでのポイントを選択
ko: 처음부터 여기까지 포인트 선택
zh_cn: 选择从开头到此处的所有时间点
zh_tw: 選取從開頭到此處的所有時間點

source: Extend selection to the beginning
ja: 選択範囲を先頭まで拡張
ko: 선택 범위를 처음까지 확장
zh_cn: 将选择范围扩展至开头
zh_tw: 將選取範圍延伸至開頭

source: Select all points from here to the end
ja: ここから末尾までのポイントを選択
ko: 여기부터 끝까지 포인트 선택
zh_cn: 选择从此处到结尾的所有时间点
zh_tw: 選取從此處到結尾的所有時間點

source: Extend selection to the end
ja: 選択範囲を末尾まで拡張
ko: 선택 범위를 끝까지 확장
zh_cn: 将选择范围扩展至结尾
zh_tw: 將選取範圍延伸至結尾

source: Grid
ja: グリッド
ko: 격자
zh_cn: 网格
zh_tw: 格線

source: Playback
ja: 再生速度
ko: 재생 속도
zh_cn: 播放速度
zh_tw: 播放速度

source: Rows
ja: 行数
ko: 행 수
zh_cn: 行数
zh_tw: 列數

source: Offset
ja: オフセット
ko: 오프셋
zh_cn: 偏移
zh_tw: 偏移

source: Overlap
ja: 重なり
ko: 겹침
zh_cn: 重叠
zh_tw: 重疊

source: Distance between grid lines
ja: グリッド線の間隔
ko: 격자선 사이 간격
zh_cn: 网格线之间的间距
zh_tw: 格線之間的間距

source: Playback rate. Press X to toggle between two states.
ja: 再生速度。X キーで2つの速度を切り替えます。
ko: 재생 속도. X를 누르면 두 속도 상태가 전환됩니다.
zh_cn: 播放速度。按 X 在两种速度状态间切换。
zh_tw: 播放速度。按 X 在兩種速度狀態間切換。

source: Number of audio rows to display
ja: 表示するオーディオの行数
ko: 표시할 오디오 행 수
zh_cn: 显示的音频行数
zh_tw: 顯示的音訊列數

source: Offsets the start of each row by X% into the previous measure.
ja: 各行の開始位置を前の小節へ X% ずらします。
ko: 각 행의 시작을 이전 마디 쪽으로 X%만큼 이동합니다.
zh_cn: 将每行的起点向前一小节移动 X%。
zh_tw: 將每列的起點向前一小節移動 X%。

source: How much of the previous and next measure to show at the beginning and end of each row.
ja: 各行の先頭と末尾に表示する、前後の小節の範囲
ko: 각 행의 시작과 끝에 표시할 이전 마디와 다음 마디의 범위
zh_cn: 每行开头和结尾显示的前后小节范围
zh_tw: 每列開頭和結尾顯示的前後小節範圍

source: Music
ja: 音楽
ko: 음악
zh_cn: 音乐
zh_tw: 音樂

source: Metronome
ja: メトロノーム
ko: 메트로놈
zh_cn: 节拍器
zh_tw: 節拍器

source: Master
ja: 全体
ko: 전체
zh_cn: 主音量
zh_tw: 主音量

source: Music Volume
ja: 音楽の音量
ko: 음악 음량
zh_cn: 音乐音量
zh_tw: 音樂音量

source: Metronome Volume. Hold Z to mute temporarily.
ja: メトロノームの音量。Z キーを押している間はミュートします。
ko: 메트로놈 음량. Z를 누르는 동안 음소거됩니다.
zh_cn: 节拍器音量。按住 Z 暂时静音。
zh_tw: 節拍器音量。按住 Z 暫時靜音。

source: Master Volume
ja: 全体の音量
ko: 전체 음량
zh_cn: 主音量
zh_tw: 主音量

source: Help
ja: ヘルプ
ko: 도움말
zh_cn: 帮助
zh_tw: 說明

source: General
ja: 一般
ko: 일반
zh_cn: 常规
zh_tw: 一般

source: Main
ja: 基本
ko: 기본
zh_cn: 基本
zh_tw: 基本

source: Timing Point Efficiency
ja: タイミングポイントの最適化
ko: 타이밍 포인트 최적화
zh_cn: 时间点优化
zh_tw: 時間點最佳化

source: Remove points that change nothing
ja: 変化のないポイントを削除
ko: 변화 없는 포인트 제거
zh_cn: 移除未产生变化的时间点
zh_tw: 移除未產生變化的時間點

source: Export offset [ms] (Default: -14)
ja: エクスポートのオフセット [ms]（初期値: -14）
ko: 내보내기 오프셋 [ms] (기본값: -14)
zh_cn: 导出偏移 [ms]（默认值：-14）
zh_tw: 匯出偏移 [ms]（預設值：-14）

source: Add metronome resets on unsupported time signatures
ja: 非対応の拍子にメトロノームのリセットを追加
ko: 지원하지 않는 박자표에 메트로놈 재설정 추가
zh_cn: 为不支持的拍号添加节拍器重置
zh_tw: 為不支援的拍號新增節拍器重設

source: Nightcore & main menu compatibility
ja: Nightcore とメインメニューの互換性
ko: 나이트코어 및 주 메뉴 호환성
zh_cn: Nightcore 与主菜单兼容性
zh_tw: Nightcore 與主選單相容性

source: Add extra points on downbeats
ja: 小節の1拍目にポイントを追加
ko: 마디 첫 박에 포인트 추가
zh_cn: 在小节第一拍添加额外时间点
zh_tw: 在小節第一拍新增額外時間點

source: Add extra points on quarter notes
ja: 4分音符の位置にポイントを追加
ko: 4분음표 위치에 포인트 추가
zh_cn: 在四分音符位置添加额外时间点
zh_tw: 在四分音符位置新增額外時間點

source: Omit barlines on non-downbeats
ja: 小節の1拍目以外の小節線を省略
ko: 마디 첫 박 이외의 마디선 생략
zh_cn: 省略小节第一拍之外的小节线
zh_tw: 省略小節第一拍以外的小節線

source: Taiko & Mania Compatibility
ja: Taiko と Mania の互換性
ko: 태고 및 매니아 호환성
zh_cn: Taiko 与 Mania 兼容性
zh_tw: Taiko 與 Mania 相容性

source: Prevent double barlines
ja: 小節線の重複を防ぐ
ko: 마디선 중복 방지
zh_cn: 防止小节线重叠
zh_tw: 防止小節線重疊

source: Beat Saber Settings
ja: Beat Saber 設定
ko: Beat Saber 설정
zh_cn: Beat Saber 设置
zh_tw: Beat Saber 設定

source: Beat Saber Info.dat export format
ja: Beat Saber Info.dat のエクスポート形式
ko: Beat Saber Info.dat 내보내기 형식
zh_cn: Beat Saber Info.dat 导出格式
zh_tw: Beat Saber Info.dat 匯出格式

source: Reset to Defaults
ja: 初期値に戻す
ko: 기본값으로 복원
zh_cn: 恢复默认值
zh_tw: 還原預設值

source: Visual Settings
ja: 表示設定
ko: 시각화 설정
zh_cn: 可视化设置
zh_tw: 視覺化設定

source: Spectrogram
ja: スペクトログラム
ko: 스펙트로그램
zh_cn: 频谱图
zh_tw: 頻譜圖

source: stepSize (Default: 64)
ja: 移動幅（初期値: 64）
ko: 이동 간격 (기본값: 64)
zh_cn: 步长（默认值：64）
zh_tw: 步長（預設值：64）

source: fftSize (Default: 256)
ja: FFT サイズ（初期値: 256）
ko: FFT 크기 (기본값: 256)
zh_cn: FFT 大小（默认值：256）
zh_tw: FFT 大小（預設值：256）

source: maxFreq (Default: 2200)
ja: 最大周波数（初期値: 2200）
ko: 최대 주파수 (기본값: 2200)
zh_cn: 最高频率（默认值：2200）
zh_tw: 最高頻率（預設值：2200）

source: Intensity (Default: 5)
ja: 強度（初期値: 5）
ko: 강도 (기본값: 5)
zh_cn: 强度（默认值：5）
zh_tw: 強度（預設值：5）

source: Apply
ja: 適用
ko: 적용
zh_cn: 应用
zh_tw: 套用

source: Reset timing?
ja: タイミングをリセットしますか？
ko: 타이밍을 초기화할까요?
zh_cn: 重置时间点？
zh_tw: 重設時間點？

source: Save Project
ja: プロジェクトを保存
ko: 프로젝트 저장
zh_cn: 保存项目
zh_tw: 儲存專案

source: Export osz
ja: osz をエクスポート
ko: osz 내보내기
zh_cn: 导出 osz
zh_tw: 匯出 osz

source: Export Beat Saber (v{0})
ja: Beat Saber 用にエクスポート (v{0})
ko: Beat Saber 내보내기 (v{0})
zh_cn: 导出为 Beat Saber (v{0})
zh_tw: 匯出為 Beat Saber (v{0})

source: Export Guitar Game (.chart)
ja: ギターゲーム用にエクスポート (.chart)
ko: 기타 게임(.chart) 내보내기
zh_cn: 导出为吉他游戏 (.chart)
zh_tw: 匯出為吉他遊戲 (.chart)

source: Saved to {0}
ja: {0} に保存しました。
ko: {0}에 저장했습니다.
zh_cn: 已保存至 {0}
zh_tw: 已儲存至 {0}

source: Loaded {0}
ja: {0} を読み込みました。
ko: {0}을 불러왔습니다.
zh_cn: 已加载 {0}
zh_tw: 已載入 {0}

source: Audio loaded!
ja: オーディオを読み込みました！
ko: 오디오를 불러왔습니다!
zh_cn: 音频已加载！
zh_tw: 音訊已載入！

source: Audio loaded! You are currently editing {0}
ja: オーディオを読み込みました！現在 {0} を編集中です。
ko: 오디오를 불러왔습니다! 현재 {0} 편집 중입니다.
zh_cn: 音频已加载！当前正在编辑 {0}
zh_tw: 音訊已載入！目前正在編輯 {0}

source: Note: convert audio file to .ogg in Audacity
ja: 注意: Audacity でオーディオファイルを .ogg に変換してください。
ko: 안내: Audacity에서 오디오 파일을 .ogg로 변환하세요.
zh_cn: 提示：请在 Audacity 中将音频文件转换为 .ogg。
zh_tw: 提示：請在 Audacity 中將音訊檔案轉換為 .ogg。

source: Saved visual options.
ja: 表示設定を保存しました。
ko: 시각화 설정을 저장했습니다.
zh_cn: 已保存可视化设置。
zh_tw: 已儲存視覺化設定。

source: Visual options were not saved.
ja: 表示設定は保存されませんでした。
ko: 시각화 설정을 저장하지 않았습니다.
zh_cn: 未保存可视化设置。
zh_tw: 未儲存視覺化設定。

source: Saved export options.
ja: エクスポート設定を保存しました。
ko: 내보내기 설정을 저장했습니다.
zh_cn: 已保存导出设置。
zh_tw: 已儲存匯出設定。

source: Export options were not saved.
ja: エクスポート設定は保存されませんでした。
ko: 내보내기 설정을 저장하지 않았습니다.
zh_cn: 未保存导出设置。
zh_tw: 未儲存匯出設定。

source: Open
ja: 開く
ko: 열기
zh_cn: 打开
zh_tw: 開啟

source: Save
ja: 保存
ko: 저장
zh_cn: 保存
zh_tw: 儲存

source: Cancel
ja: キャンセル
ko: 취소
zh_cn: 取消
zh_tw: 取消

source: OK
ko: 확인
zh_cn: 确定
zh_tw: 確定

source: Ok
ko: 확인
zh_cn: 确定
zh_tw: 確定

source: Open a File
ja: ファイルを開く
ko: 파일 열기
zh_cn: 打开文件
zh_tw: 開啟檔案

source: Save a File
ja: ファイルを保存
ko: 파일 저장
zh_cn: 保存文件
zh_tw: 儲存檔案

source: File:
ja: ファイル:
ko: 파일:
zh_cn: 文件：
zh_tw: 檔案：

source: File name:
ja: ファイル名:
ko: 파일 이름:
zh_cn: 文件名：
zh_tw: 檔案名稱：

source: Path:
ja: パス:
ko: 경로:
zh_cn: 路径：
zh_tw: 路徑：

source: Drive
ja: ドライブ
ko: 드라이브
zh_cn: 驱动器
zh_tw: 磁碟機

source: All Files
ja: すべてのファイル
ko: 모든 파일
zh_cn: 所有文件
zh_tw: 所有檔案

source: All Recognized
ja: 対応するすべてのファイル
ko: 지원하는 모든 파일
zh_cn: 所有支持的文件
zh_tw: 所有支援的檔案

source: Go to previous folder.
ja: 前のフォルダーに移動
ko: 이전 폴더로 이동
zh_cn: 转到上一个文件夹
zh_tw: 移至上一個資料夾

source: Go to next folder.
ja: 次のフォルダーに移動
ko: 다음 폴더로 이동
zh_cn: 转到下一个文件夹
zh_tw: 移至下一個資料夾

source: Go to parent folder.
ja: 親フォルダーに移動
ko: 상위 폴더로 이동
zh_cn: 转到上级文件夹
zh_tw: 移至上層資料夾

source: Refresh files.
ja: ファイルを更新
ko: 파일 새로 고침
zh_cn: 刷新文件
zh_tw: 重新整理檔案

source: (Un)favorite current folder.
ja: 現在のフォルダーをお気に入りに追加・解除
ko: 현재 폴더 즐겨찾기 추가/해제
zh_cn: 添加或取消当前文件夹收藏
zh_tw: 新增或取消目前資料夾收藏

source: Create a new folder.
ja: 新しいフォルダーを作成
ko: 새 폴더 만들기
zh_cn: 创建新文件夹
zh_tw: 建立新資料夾

source: Favorites:
ja: お気に入り:
ko: 즐겨찾기:
zh_cn: 收藏夹：
zh_tw: 收藏：

source: Recent:
ja: 最近の項目:
ko: 최근 항목:
zh_cn: 最近使用：
zh_tw: 最近使用：

source: Directories & Files:
ja: フォルダーとファイル:
ko: 폴더 및 파일:
zh_cn: 文件夹与文件：
zh_tw: 資料夾與檔案：

source: Toggle the visibility of hidden files.
ja: 隠しファイルの表示を切り替え
ko: 숨김 파일 표시 전환
zh_cn: 切换隐藏文件的显示
zh_tw: 切換隱藏檔案的顯示

source: View items as a grid of thumbnails.
ja: サムネイルのグリッドで表示
ko: 미리보기 격자로 표시
zh_cn: 以缩略图网格显示
zh_tw: 以縮圖格線顯示

source: View items as a list.
ja: 一覧で表示
ko: 목록으로 표시
zh_cn: 以列表显示
zh_tw: 以清單顯示

source: Toggle the visibility of the filter for file names.
ja: ファイル名フィルターの表示を切り替え
ko: 파일 이름 필터 표시 전환
zh_cn: 切换文件名筛选器的显示
zh_tw: 切換檔案名稱篩選器的顯示

source: Sort files
ja: ファイルの並べ替え
ko: 파일 정렬
zh_cn: 文件排序
zh_tw: 檔案排序

source: Sort by Name (Ascending)
ja: 名前順（昇順）
ko: 이름순 (오름차순)
zh_cn: 按名称排序（升序）
zh_tw: 依名稱排序（遞增）

source: Sort by Name (Descending)
ja: 名前順（降順）
ko: 이름순 (내림차순)
zh_cn: 按名称排序（降序）
zh_tw: 依名稱排序（遞減）

source: Sort by Type (Ascending)
ja: 種類順（昇順）
ko: 종류순 (오름차순)
zh_cn: 按类型排序（升序）
zh_tw: 依類型排序（遞增）

source: Sort by Type (Descending)
ja: 種類順（降順）
ko: 종류순 (내림차순)
zh_cn: 按类型排序（降序）
zh_tw: 依類型排序（遞減）

source: Sort by Modified Time (Newest First)
ja: 更新日時順（新しい順）
ko: 수정일순 (최신순)
zh_cn: 按修改时间排序（最新优先）
zh_tw: 依修改時間排序（最新優先）

source: Sort by Modified Time (Oldest First)
ja: 更新日時順（古い順）
ko: 수정일순 (오래된 순)
zh_cn: 按修改时间排序（最早优先）
zh_tw: 依修改時間排序（最舊優先）

source: Filter:
ja: フィルター:
ko: 필터:
zh_cn: 筛选：
zh_tw: 篩選：

source: Filename Filter:
ja: ファイル名フィルター:
ko: 파일 이름 필터:
zh_cn: 文件名筛选：
zh_tw: 檔案名稱篩選：

source: Create Folder
ja: フォルダーを作成
ko: 폴더 만들기
zh_cn: 创建文件夹
zh_tw: 建立資料夾

source: Name:
ja: 名前:
ko: 이름:
zh_cn: 名称：
zh_tw: 名稱：

source: Could not create folder.
ja: フォルダーを作成できませんでした。
ko: 폴더를 만들 수 없습니다.
zh_cn: 无法创建文件夹。
zh_tw: 無法建立資料夾。

source: Invalid extension, or empty filename.
ja: 拡張子が無効か、ファイル名が空です。
ko: 확장자가 올바르지 않거나 파일 이름이 비어 있습니다.
zh_cn: 扩展名无效或文件名为空。
zh_tw: 副檔名無效或檔案名稱空白。

source: Copy Path
ja: パスをコピー
ko: 경로 복사
zh_cn: 复制路径
zh_tw: 複製路徑

source: Delete
ja: 削除
ko: 삭제
zh_cn: 删除
zh_tw: 刪除

source: New Folder...
ja: 新しいフォルダー...
ko: 새 폴더...
zh_cn: 新建文件夹...
zh_tw: 新增資料夾...

source: Refresh
ja: 更新
ko: 새로 고침
zh_cn: 刷新
zh_tw: 重新整理

source: Open in File Manager
ja: ファイルマネージャーで開く
ko: 파일 관리자에서 열기
zh_cn: 在文件管理器中打开
zh_tw: 在檔案管理員中開啟

source: Show in File Manager
ja: ファイルマネージャーで表示
ko: 파일 관리자에서 표시
zh_cn: 在文件管理器中显示
zh_tw: 在檔案管理員中顯示

source: Show Package Contents
ja: パッケージの内容を表示
ko: 패키지 내용 보기
zh_cn: 显示包内容
zh_tw: 顯示套件內容

source: You don't have permission to access contents of this folder.
ja: このフォルダーの内容にアクセスする権限がありません。
ko: 이 폴더의 내용에 접근할 권한이 없습니다.
zh_cn: 您没有权限访问此文件夹的内容。
zh_tw: 您沒有權限存取此資料夾的內容。

source: Cut
ja: 切り取り
ko: 잘라내기
zh_cn: 剪切
zh_tw: 剪下

source: Copy
ja: コピー
ko: 복사
zh_cn: 复制
zh_tw: 複製

source: Paste
ja: 貼り付け
ko: 붙여넣기
zh_cn: 粘贴
zh_tw: 貼上

source: Select All
ja: すべて選択
ko: 모두 선택
zh_cn: 全选
zh_tw: 全選

source: Clear
ja: クリア
ko: 지우기
zh_cn: 清空
zh_tw: 清除

source: Undo
ja: 元に戻す
ko: 실행 취소
zh_cn: 撤销
zh_tw: 復原

source: Redo
ja: やり直す
ko: 다시 실행
zh_cn: 重做
zh_tw: 重做

source: Text Writing Direction
ja: 文字の方向
ko: 글쓰기 방향
zh_cn: 文字书写方向
zh_tw: 文字書寫方向

source: Same as Layout Direction
ja: レイアウト方向と同じ
ko: 배치 방향과 동일
zh_cn: 与布局方向一致
zh_tw: 與版面配置方向相同

source: Auto-Detect Direction
ja: 方向を自動検出
ko: 방향 자동 감지
zh_cn: 自动检测方向
zh_tw: 自動偵測方向

source: Left-to-Right
ja: 左から右
ko: 왼쪽에서 오른쪽
zh_cn: 从左到右
zh_tw: 由左至右

source: Right-to-Left
ja: 右から左
ko: 오른쪽에서 왼쪽
zh_cn: 从右到左
zh_tw: 由右至左

source: Display Control Characters
ja: 制御文字を表示
ko: 제어 문자 표시
zh_cn: 显示控制字符
zh_tw: 顯示控制字元

source: Insert Control Character
ja: 制御文字を挿入
ko: 제어 문자 삽입
zh_cn: 插入控制字符
zh_tw: 插入控制字元

source: Emoji & Symbols
ja: 絵文字と記号
ko: 이모지 및 기호
zh_cn: 表情符号与符号
zh_tw: 表情符號與符號

source: Left-to-Right Mark (LRM)
ja: 左から右へのマーク (LRM)
ko: 왼쪽에서 오른쪽 표시 (LRM)
zh_cn: 从左到右标记 (LRM)
zh_tw: 由左至右標記 (LRM)

source: Right-to-Left Mark (RLM)
ja: 右から左へのマーク (RLM)
ko: 오른쪽에서 왼쪽 표시 (RLM)
zh_cn: 从右到左标记 (RLM)
zh_tw: 由右至左標記 (RLM)

source: Start of Left-to-Right Embedding (LRE)
ja: 左から右への埋め込み開始 (LRE)
ko: 왼쪽에서 오른쪽 포함 시작 (LRE)
zh_cn: 从左到右嵌入起始 (LRE)
zh_tw: 由左至右嵌入起始 (LRE)

source: Start of Right-to-Left Embedding (RLE)
ja: 右から左への埋め込み開始 (RLE)
ko: 오른쪽에서 왼쪽 포함 시작 (RLE)
zh_cn: 从右到左嵌入起始 (RLE)
zh_tw: 由右至左嵌入起始 (RLE)

source: Start of Left-to-Right Override (LRO)
ja: 左から右への上書き開始 (LRO)
ko: 왼쪽에서 오른쪽 덮어쓰기 시작 (LRO)
zh_cn: 从左到右覆盖起始 (LRO)
zh_tw: 由左至右覆寫起始 (LRO)

source: Start of Right-to-Left Override (RLO)
ja: 右から左への上書き開始 (RLO)
ko: 오른쪽에서 왼쪽 덮어쓰기 시작 (RLO)
zh_cn: 从右到左覆盖起始 (RLO)
zh_tw: 由右至左覆寫起始 (RLO)

source: Pop Direction Formatting (PDF)
ja: 方向書式を終了 (PDF)
ko: 방향 서식 종료 (PDF)
zh_cn: 结束方向格式 (PDF)
zh_tw: 結束方向格式 (PDF)

source: Arabic Letter Mark (ALM)
ja: アラビア文字マーク (ALM)
ko: 아랍 문자 표시 (ALM)
zh_cn: 阿拉伯字母标记 (ALM)
zh_tw: 阿拉伯字母標記 (ALM)

source: Left-to-Right Isolate (LRI)
ja: 左から右への分離 (LRI)
ko: 왼쪽에서 오른쪽 분리 (LRI)
zh_cn: 从左到右隔离 (LRI)
zh_tw: 由左至右隔離 (LRI)

source: Right-to-Left Isolate (RLI)
ja: 右から左への分離 (RLI)
ko: 오른쪽에서 왼쪽 분리 (RLI)
zh_cn: 从右到左隔离 (RLI)
zh_tw: 由右至左隔離 (RLI)

source: First Strong Isolate (FSI)
ja: 最初の強い方向で分離 (FSI)
ko: 첫 강한 방향 분리 (FSI)
zh_cn: 首个强方向隔离 (FSI)
zh_tw: 首個強方向隔離 (FSI)

source: Pop Direction Isolate (PDI)
ja: 方向分離を終了 (PDI)
ko: 방향 분리 종료 (PDI)
zh_cn: 结束方向隔离 (PDI)
zh_tw: 結束方向隔離 (PDI)

source: Zero-Width Joiner (ZWJ)
ja: 幅ゼロの接合子 (ZWJ)
ko: 폭 없는 연결 문자 (ZWJ)
zh_cn: 零宽连接符 (ZWJ)
zh_tw: 零寬連接符 (ZWJ)

source: Zero-Width Non-Joiner (ZWNJ)
ja: 幅ゼロの非接合子 (ZWNJ)
ko: 폭 없는 비연결 문자 (ZWNJ)
zh_cn: 零宽非连接符 (ZWNJ)
zh_tw: 零寬非連接符 (ZWNJ)

source: Word Joiner (WJ)
ja: 単語結合子 (WJ)
ko: 단어 연결 문자 (WJ)
zh_cn: 单词连接符 (WJ)
zh_tw: 單字連接符 (WJ)

source: Soft Hyphen (SHY)
ja: ソフトハイフン (SHY)
ko: 선택적 하이픈 (SHY)
zh_cn: 软连字符 (SHY)
zh_tw: 軟連字號 (SHY)

source: File "%s" already exists. Do you want to overwrite it?
ja: ファイル「%s」はすでに存在します。 上書きしますか？
ko: "%s" 파일이 이미 있습니다. 덮어쓸까요?
zh_cn: 文件“%s”已存在。 是否覆盖？
zh_tw: 檔案「%s」已存在。 是否覆寫？

source: Delete the selected file? Depending on your filesystem configuration, the files will either be moved to the system trash or deleted permanently.
ja: 選択したファイルを削除しますか？ ファイルシステムの設定に応じて、ゴミ箱に移動するか完全に削除します。
ko: 선택한 파일을 삭제할까요? 파일 시스템 설정에 따라 휴지통으로 이동하거나 영구적으로 삭제됩니다.
zh_cn: 删除所选文件？ 根据文件系统配置，文件将被移至回收站或永久删除。
zh_tw: 刪除所選檔案？ 依檔案系統設定，檔案將移至垃圾桶或永久刪除。

source: Alert!
ja: 通知
ko: 알림
zh_cn: 提示
zh_tw: 提示

source: Please Confirm...
ja: 確認してください...
ko: 확인해 주세요...
zh_cn: 请确认...
zh_tw: 請確認...
